UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Schedule" MinHeight="520.562" MinWidth="832.5">
    <Grid Name="mainGrid">
        <TabControl x:Name="tabControl" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="105">
            <TabItem Header="Методист" Name="methodistTab">
                <Grid Background="#FFE5E5E5"  Margin="0,0,79,0" Visibility="Visible" Opacity="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="615*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label7" Foreground="DarkSlateGray" Content="Запити" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" Height="30" Width="68" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <ComboBox Name="mQueries" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="4">
                        <ComboBoxItem Name="mquery1" IsSelected="True">Зайнятість Аудиторій</ComboBoxItem>
                        <ComboBoxItem Name="mquery2">Розклад на тиждень</ComboBoxItem>
                    </ComboBox>
                    <ContentControl Name ="methoditsParamsQuery1" Margin="18,10,12,10" Grid.Column="3">
                        <Grid ShowGridLines="True" Margin="0,0,-41,0">
                            <CheckBox x:Name="showAllClassroms" Content="Всі аудиторії" Margin="33,5,452,27" VerticalContentAlignment="Center"/>
                            <StackPanel Height="57" Margin="131,0,0,0" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="Корпус" />
                                <ComboBox x:Name="buildings">
                                </ComboBox>
                            </StackPanel>
                            <CheckBox x:Name="showComputerClassrooms" Content="Комп`ютерні" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
                            <StackPanel HorizontalAlignment="Left" Height="57" Margin="218,0,0,0" VerticalAlignment="Top" Width="107">
                                <Label x:Name="label" Content="Номер аудиторії"/>
                                <ComboBox x:Name="classRoomNumbers"/>
                            </StackPanel>
                            <Button x:Name="mquery1reset" Content="Скинути &#xD;&#xA;фільтри" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="72" Height="37"/>

                        </Grid>
                    </ContentControl>
                    <ContentControl Name ="methoditsParamsQuery2" Margin="18,10,51,10" Visibility="Collapsed" Grid.Column="3">
                        <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="336">
                            <StackPanel HorizontalAlignment="Left" Height="57" Margin="10,-10,0,0" VerticalAlignment="Top" Width="99">
                                <Label x:Name="label1" Content="Номер тижня"/>
                                <ComboBox x:Name="mquery2Weeks" Height="24" Margin="10,0"/>
                            </StackPanel>

                        </Grid>


                    </ContentControl>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="466,41,0,0" VerticalAlignment="Top" Width="116" Height="26" Grid.Column="3">
                        <ComboBoxItem Name="classroomConsistensy" Content="Аудиторія"/>
                        <ComboBoxItem Name="teacherConsistensy" Content="Вчитель"/>
                    </ComboBox>
                    <Label x:Name="label2" Content="Перевірка &#xD;&#xA;на несуперечливість" HorizontalAlignment="Left" Margin="466,0,0,0" VerticalAlignment="Top" Width="137" Grid.Column="3"/>

                </Grid>
            </TabItem>
            <TabItem Header="Викладач" Name="teacherTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="147" Height="32" Grid.ColumnSpan="2">
                        <ComboBoxItem IsSelected="True" Name="teacherSubjectScheduleQuery" Content="Розклад предмета"/>
                        <ComboBoxItem Name="teacherScheduleQuery" Content="Розклад викладача"/>
                    </ComboBox>
                    <ContentControl Name="teacherSubjectScheduleParams" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="57" Width="571" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="571">
                            <ComboBox x:Name="teacherSpecialtyCb" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label4" Content="Спеціальність" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
                            <ComboBox x:Name="teacherYearOfStudyingCb" HorizontalAlignment="Left" Margin="151,26,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label5" Content="Курс" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
                            <ComboBox x:Name="teacherSubjectCb" HorizontalAlignment="Left" Margin="294,26,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label6" Content="Предмет" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

                        </Grid>

                    </ContentControl>
                    <ContentControl Name="teacherScheduleParams" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Height="57" Width="557" Visibility="Collapsed" Grid.Column="2">
                        <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="557">
                            <ComboBox x:Name="teacherWeekSelect" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="127" Height="32">
                            </ComboBox>
                            <Label x:Name="label8" Content="Вибрати тиждень" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="134"/>
                            <ComboBox x:Name="teacherNameSelect" HorizontalAlignment="Left" Margin="149,25,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
                            <Label x:Name="label9" Content="Прізвище" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" Height="25" Width="97"/>

                        </Grid>

                    </ContentControl>

                </Grid>
            </TabItem>
            <TabItem Header="Студент" Name="studentTab">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="147" Height="32" Grid.ColumnSpan="3">
                        <ComboBoxItem IsSelected="True" Name="studentSubjectScheduleQuery" Content="Розклад предмета"/>
                    </ComboBox>
                    <ContentControl Name="studentSubjectScheduleParams" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Height="67" Width="510">
                        <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="571">
                            <ComboBox x:Name="studentSpecialtyCb" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label11" Content="Спеціальність" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
                            <ComboBox x:Name="studentYearOfStudyingCb" HorizontalAlignment="Left" Margin="151,26,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label12" Content="Курс" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
                            <ComboBox x:Name="studentSubjectCb" HorizontalAlignment="Left" Margin="294,26,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label13" Content="Предмет" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

                        </Grid>

                    </ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="Налаштування" Name="settingsTab"  >
                <Grid Background="#FFE5E5E5">
                    <DatePicker Name="weekDateSelector" HorizontalAlignment="Left" Margin="158,24,0,0" VerticalAlignment="Top" Height="31" Width="134"/>
                    <Label x:Name="label3" Content="Виберіть дату початку&#xD;&#xA;першого тижня:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="134" Height="41"/>
                </Grid>

            </TabItem>
        </TabControl>
        <DataGrid x:Name="dataView" IsReadOnly="True" ColumnWidth="*" ItemsSource="{Binding}" Margin="10,137,136,10"/>

        <Grid Name="loader" Margin="20" Visibility="Collapsed">
            <fa:ImageAwesome Icon="Spinner"  Spin="True" Height="48" Width="48" />
        </Grid>
        <Button x:Name="exportBtn" Background="LightGreen" Foreground="Navy" Content="Експорт&#xD;&#xA;в Excel&#xA;" Margin="0,180,23,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="45" FontWeight="Bold"/>
        <Button x:Name="searchBtn" Content="Виконати" Margin="0,47,10,0" Width="67" Height="46" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="addExcelBtn" Background="Aquamarine" Foreground="Navy" Content="Завантажити &#xD;&#xA;розклад&#xA;" HorizontalAlignment="Right" Margin="0,121,23,0" VerticalAlignment="Top" Width="90" Height="45" HorizontalContentAlignment="Center" Click="addExcelBtn_Click" FontWeight="Bold"/>
        <Button x:Name="clearDbButton" Background="Brown" Foreground="White" Content="Почистити &#xD;&#xA;базу" HorizontalAlignment="Right" Margin="0,0,23,61" VerticalAlignment="Bottom" Width="90" Height="48"/>
        <Label x:Name="dataViewHeader" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="668" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="label10" Content="З любов'ю від &#xD;&#xA;Тихончука Ярослава&#xD;&#xA;та Гетьмана Максима" HorizontalAlignment="Right" Margin="681,429,0,0" VerticalAlignment="Bottom" Height="56" Width="136"/>

    </Grid>



</Window>
